/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.parse.mealspotting;

public final class R {
    public static final class array {
        public static final int ratings_array=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int default_color=0x7f040001;
        public static final int pressed_color=0x7f040000;
    }
    public static final class drawable {
        public static final int atext_field=0x7f020000;
        public static final int ic_action_favorite=0x7f020001;
        public static final int ic_action_new=0x7f020002;
        public static final int ic_action_photo=0x7f020003;
        public static final int ic_action_refresh=0x7f020004;
        public static final int ic_action_search=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int row_highlighter=0x7f020007;
    }
    public static final class id {
        public static final int action_favorites=0x7f090010;
        public static final int action_new=0x7f090011;
        public static final int action_refresh=0x7f09000f;
        public static final int camera_photo_button=0x7f090003;
        public static final int camera_preview=0x7f090001;
        public static final int camera_surface_view=0x7f090002;
        public static final int cancel_button=0x7f090008;
        public static final int favorite_meal_rating=0x7f09000d;
        public static final int favorite_star=0x7f09000b;
        public static final int fragmentContainer=0x7f090000;
        public static final int icon=0x7f09000a;
        public static final int meal_name=0x7f090004;
        public static final int meal_preview_image=0x7f090009;
        public static final int menu_title=0x7f09000e;
        public static final int photo_button=0x7f090006;
        public static final int rating_spinner=0x7f090005;
        public static final int save_button=0x7f090007;
        public static final int text1=0x7f09000c;
    }
    public static final class layout {
        public static final int activity_new_meal=0x7f030000;
        public static final int fragment_camera=0x7f030001;
        public static final int fragment_new_meal=0x7f030002;
        public static final int item_list_favorites=0x7f030003;
    }
    public static final class menu {
        public static final int activity_meal_list=0x7f080000;
    }
    public static final class string {
        public static final int action_favorite=0x7f050005;
        public static final int action_new=0x7f050006;
        public static final int action_refresh=0x7f050004;
        public static final int app_name=0x7f050000;
        public static final int cancel_button_text=0x7f05000a;
        public static final int meal_label=0x7f050008;
        public static final int menu_settings=0x7f050001;
        public static final int menu_title=0x7f050007;
        public static final int save_button_text=0x7f050009;
        public static final int title_activity_meal_list=0x7f050002;
        public static final int title_activity_new_meal=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
